# PoMad

./: PoMad.sln  README.md
.github/workflows/: PoMad.yml
PoMad/: PoMad.csproj  PoMad.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
PoMad/Components/: App.razor  Routes.razor  _Imports.razor
PoMad/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PoMad/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PoMad/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PoMad/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PoMad/Components/Layout/: MainLayout.razor  NavMenu.razor
PoMad/Components/Pages/: Calendar.razor  DailyDataPage.razor  Home.razor  UserSettings.razor
PoMad/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DailyDataEntity.cs  GoogleAuthConfig.cs
PoMad/Migrations/: 20240402201627_first.Designer.cs  20240402201627_first.cs  ApplicationDbContextModelSnapshot.cs
PoMad/Models/: DailyData.cs
PoMad/Properties/: launchSettings.json  serviceDependencies.PoMad.json
PoMad/Properties/ServiceDependencies/PoMad/: secrets1.arm.json
PoMad/Services/: DailyDataService.cs  EmailService.cs
PoMad/wwwroot/: app.css
